NumpadSol/NumpadTest/MainWindow.xaml

<Window x:Class="NumpadTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumpadTest"
        mc:Ignorable="d"
        Title="Calculator" Height="510" Width="338"
        FontSize="20"
        FontWeight="Bold">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>      
            
        </Grid.ColumnDefinitions>

        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Content="7" Click="Button_Click" Name="Btn_7"/>
            <Button Grid.Column="1" Content="8" Click="Button_Click" Name="Btn_8"/>
            <Button Grid.Column="2" Content="9" Click="Button_Click" Name="Btn_9"/>
            <Button Grid.Column="3" Content="+" Click="Button_Click" Name="Btn_Plus"/>

            <Button Grid.Column="0" Grid.Row="1" Content="4" Click="Button_Click" Name="Btn_4"/>
            <Button Grid.Column="1" Grid.Row="1" Content="5" Click="Button_Click" Name="Btn_5"/>
            <Button Grid.Column="2" Grid.Row="1" Content="6" Click="Button_Click" Name="Btn_6"/>
            <Button Grid.Column="3" Grid.Row="1" Content="-" Click="Button_Click" Name="Btn_Minus"/>

            <Button Grid.Column="0" Grid.Row="2" Content="1" Click="Button_Click" Name="Btn_1"/>
            <Button Grid.Column="1" Grid.Row="2" Content="2" Click="Button_Click" Name="Btn_2"/>
            <Button Grid.Column="2" Grid.Row="2" Content="3" Click="Button_Click" Name="Btn_3"/>
            <Button Grid.Column="3" Grid.Row="2" Content="*" FontSize="40" Click="Button_Click" Name="Btn_Multiply"/>

            <Button Grid.Column="0" Grid.Row="3" Content="0" Click="Button_Click" Name="Btn_0"/>
            <Button Grid.Column="1" Grid.Row="3" Content="," Click="Button_Click" Name="Btn_Comma"/>
            <Button Grid.Column="2" Grid.Row="3" Content="Execute" Click="Button_Click" Name="Btn_Exe"/>
            <Button Grid.Column="3" Grid.Row="3" Content="/" Click="Button_Click" Name="Btn_Divide"/>

        </Grid>
        
        <TextBlock Name="inOutField"/>
    </Grid>
    


</Window>
