NumpadSol/NumpadTest/MainWindow.xaml

<Window x:Class="NumpadTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumpadTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="338"
        FontSize="20"
        FontWeight="Bold">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>      
            
        </Grid.ColumnDefinitions>

        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Content="7" Click="Btn7_Click"/>
            <Button Grid.Column="1" Content="8" Click="Btn8_Click"/>
            <Button Grid.Column="2" Content="9" Click="Btn9_Click"/>
            <Button Grid.Column="3" Content="+" Click="BtnPlus_Click"/>

            <Button Grid.Column="0" Grid.Row="1" Content="4" Click="Btn4_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="5" Click="Btn5_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Content="6" Click="Btn6_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Content="-" Click="BtnMinus_Click"/>

            <Button Grid.Column="0" Grid.Row="2" Content="1" Click="Btn1_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Content="2" Click="Btn2_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Content="3" Click="Btn3_Click"/>
            <Button Grid.Column="3" Grid.Row="2" Content="." FontSize="40" Click="BtnMultiply_Click"/>

            <Button Grid.Column="0" Grid.Row="3" Content="0" Click="Btn0_Click" Name="Btn0"/>
            <Button Grid.Column="1" Grid.Row="3" Content="," Click="BtnComma_Click" Name="BtnComma"/>
            <Button Grid.Column="2" Grid.Row="3" Content="Execute" Click="BtnExe_Click" Name="BtnExe"/>
            <Button Grid.Column="3" Grid.Row="3" Content="/" Click="BtnDivide_Click" Name="BtnDivide"/>

        </Grid>
        <TextBox Text="Enter num"/>
    </Grid>
    


</Window>
