XAML_Start/XAML_Start/MainWindow.xaml

<Window x:Class="XAML_Start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML_Start"
        mc:Ignorable="d"
        Title="MainWindow" Height="467.4" Width="918.8" Icon="champion-cup-vector-icon-adekvat.jpg">
    <Grid Margin="0,0,3.6,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="text1" Text="Enter text to lower." FontSize="30" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="userInput" Grid.Row="1" Grid.Column="1" FontSize="20" TextAlignment="Center" Text="Enter text" VerticalAlignment="Center" Height="100"/>
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Height="50" Width="100" FontSize="20" Click="Button_Click" >Submit</Button>
        <TextBox Name="outputText" Grid.Row="3" Grid.Column="1" Text="Copy me!" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Width="300" Height="100"/>
        <ToggleButton Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
